@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap');

body {
    background: #fff;
    font-family: 'Inter', sans-serif;
    /* overflow-x: hidden; */
}
.default-container {
    max-width: 1300px;
    margin: auto;
}
a {
    text-decoration: none;
    color: #000;
}
h1 {
    font-size: 58px;
    color: #000;
    line-height: 70px;
    margin-bottom: 19px;
}
h2 {
    font-size: 42px;
    line-height: 53px;
}


/* HEADER */
header {
    height: 80px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}
.header-nav ul {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
}
.header-nav ul li  {
    margin-right: 35px;
}
.header-nav ul li:last-child  {
    margin-right: 0;
    margin-left: 10px;
}

.header-right ul{
    display: flex;
}
.header-right ul li:first-child {
    margin-right: 22px;
}

/* MAIN */
.section1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1300px;
    height: 550px;
    background-color: #DCE5E2;
    border-radius: 32px;
    margin: 28px auto;
}
.section-title {
    margin-left: 56px;
}
.section-title p {
    width: 565px;
    height: 39px;
    line-height: 19.2px;
}
.section-title button {
    width: 170px;
    height: 50px;
    padding: auto;
    margin-top: 30px;
    background-color: #DCE5E2 ;
    border-radius: 200px;
    font-size: 18px;
    line-height: 26px;
}

.section2 {
    padding: 28px ;
    /* text-align: center; */
}
.section2 h2 {
    text-align: center;
} 
.section2-under-title {
    margin-top: 9px;
    font-size: 14px;
    line-height: 16.8px;
    text-align: center;
}
.grid-container {
    margin-top: 56px;
    display: grid;
    gap: 16px;
    grid-template: 472px 270px / 639px 312px 312px ;
    width: 1294px;
    height: 792px;
}
.grid-laptops {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) ;
    text-align: left;
    padding: 0  42px ;
    border-radius: 32px;
}

.grid-laptops p {
    font-size: 15px;
    line-height: 19.2px;
    text-align: right;
}
.grid-laptops h3 {
    text-align: right;
    font-size: 32px;
    line-height: 38.4px;
}



.grid-container .grid-watchs{
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 42px;
    margin-top: 28px;
    margin-bottom: -28px;
    border-radius: 32px;
}

.watch-title {
    text-align: right;
}
.watch-title p {
    font-size: 15px;
    line-height: 19.2px;
    text-align: right;
}
.watch-title h3 {
    text-align: right;
    font-size: 32px;
    line-height: 38.4px;
}
.grid-container .grid-phones {
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
    padding: 144px 0;
    border-radius: 32px;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3 ;
}
.grid-phones img {
    margin-left: 16px;
    margin-bottom: 42px;
}
.phones-title p {
    font-size: 15px;
    line-height: 19.2px;
    text-align: center;
}
.phones-title h3 {
    text-align: center;
    font-size: 32px;
    line-height: 38.4px;
}

.grid-container .grid-tablet {
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.25);
    padding: 144px 0;
    border-radius: 32px;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3 ;
}
.laptops-title p {
    font-size: 15px;
    line-height: 19.2px;
    text-align: center;
}
.laptops-title h3 {
    text-align: center;
    font-size: 32px;
    line-height: 38.4px;
    margin-bottom: 42px;
}






